VCD info: dumpfile matrix_mult_tb.vcd opened for output.
Test Case 1: Simple integer test (4x3 * 3x2)
Output C[0][0] = 1.000000
Output C[0][1] = 2.000000
Output C[1][0] = 4.000000
Output C[1][1] = 5.000000
Output C[2][0] = 7.000000
Output C[2][1] = 8.000000
Output C[3][0] = 1.000000
Output C[3][1] = 0.000000

Comparing results:
ERROR: C[0][0] = 1.000000 (expected 4.000000)
ERROR: C[0][1] = 2.000000 (expected 5.000000)
ERROR: C[1][0] = 4.000000 (expected 10.000000)
ERROR: C[1][1] = 5.000000 (expected 11.000000)
ERROR: C[2][0] = 7.000000 (expected 16.000000)
ERROR: C[2][1] = 8.000000 (expected 17.000000)
ERROR: C[3][0] = 1.000000 (expected 3.000000)
ERROR: C[3][1] = 0.000000 (expected 2.000000)
Test FAILED!

Test Case 2: Fractional test (4x3 * 3x2)
Output C[0][0] = 2.500000
Output C[0][1] = 3.250000
Output C[1][0] = 4.500000
Output C[1][1] = 2.000000
Output C[2][0] = 1.250000
Output C[2][1] = 1.625000
Output C[3][0] = 3.000000
Output C[3][1] = 2.500000

Comparing results:
ERROR: C[0][0] = 2.500000 (expected 2.625000)
ERROR: C[0][1] = 3.250000 (expected 3.500000)
ERROR: C[1][0] = 4.500000 (expected 5.000000)
ERROR: C[1][1] = 2.000000 (expected 3.000000)
ERROR: C[2][0] = 1.250000 (expected 1.875000)
ERROR: C[2][1] = 1.625000 (expected 2.875000)
ERROR: C[3][0] = 3.000000 (expected 3.500000)
ERROR: C[3][1] = 2.500000 (expected 3.500000)
Test FAILED!

Test Case 3: Identity matrix test (3x3 * 3x2)
Output C[0][0] = 5.000000
Output C[0][1] = 3.000000
Output C[1][0] = 2.000000
Output C[1][1] = 7.000000
Output C[2][0] = 0.000000
Output C[2][1] = 0.000000
Output C[3][0] = 0.000000
Output C[3][1] = 0.000000

Comparing results:
PASS: C[0][0] = 5.000000
PASS: C[0][1] = 3.000000
PASS: C[1][0] = 2.000000
PASS: C[1][1] = 7.000000
ERROR: C[2][0] = 0.000000 (expected 1.000000)
ERROR: C[2][1] = 0.000000 (expected 4.000000)
PASS: C[3][0] = 0.000000
PASS: C[3][1] = 0.000000
Test FAILED!

All tests completed!
matrix_mult_tb.v:304: $finish called at 1905000 (1ps)
