[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Thu Jul 31 05:12:55 2025
[*]
[dumpfile] "/Users/ryderwalsh/Documents/Classes/Spring25/ECE475/BPT Project/matrix_mult_tb.vcd"
[dumpfile_mtime] "Thu Jul 31 05:12:38 2025"
[dumpfile_size] 14739
[savefile] "/Users/ryderwalsh/Documents/Classes/Spring25/ECE475/BPT Project/template.gtkw"
[timestart] 262800
[size] 1172 799
[pos] 55 0
*-15.000000 296000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] matrix_mult_tb.
[sst_width] 193
[signals_width] 234
[sst_expanded] 1
[sst_vpaned_height] 333
@28
matrix_mult_tb.clk
@24
[color] 3
matrix_mult_tb.dut.state[1:0]
[color] 3
matrix_mult_tb.dut.next_state[1:0]
@22
[color] 2
matrix_mult_tb.dut.b_load_count[3:0]
@28
[color] 2
matrix_mult_tb.dut.b_valid
@24
matrix_mult_tb.b_col
matrix_mult_tb.b_row[1:0]
matrix_mult_tb.b_data[15:0]
[color] 2
matrix_mult_tb.dut.a_load_count[4:0]
@28
[color] 2
matrix_mult_tb.dut.a_valid
@24
matrix_mult_tb.a_col[1:0]
matrix_mult_tb.a_row[1:0]
matrix_mult_tb.a_data[15:0]
[color] 1
matrix_mult_tb.dut.accumulator[33:0]
@25
[color] 1
matrix_mult_tb.dut.comp_col
@24
[color] 1
matrix_mult_tb.dut.comp_row[1:0]
[color] 1
matrix_mult_tb.dut.comp_k[1:0]
matrix_mult_tb.c_col
matrix_mult_tb.c_row[1:0]
matrix_mult_tb.c_data[15:0]
@28
matrix_mult_tb.done
@420
[color] 7
matrix_mult_tb.dut.M
[color] 7
matrix_mult_tb.dut.K
[color] 7
matrix_mult_tb.dut.N
[pattern_trace] 1
[pattern_trace] 0
